<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단소개</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        h1{
            text-align: center;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #main{
            border: 30px ridge wheat;
            float:left;
            margin-left: 20px;
        }
        #main_text{
            margin-left: 550px;
            margin-top: 50px;
            margin-bottom: 50px;
            position: relative;
        }
        #main_text > span{
            font-size: 40px;
            font-family: 'Noto Serif KR', serif;
        }
        #mvp{
            text-align: center;
            margin-bottom: 50px;
        }
        a{
            text-decoration: none;
        }
        a > span{
            font-size: 40px;
            font-family: 'Noto Serif KR', serif;
        }
        #rotate{
            float:right;
        }
        img.infinite_rotationg_logo{
            animation: rotate_image 10s linear infinite;
            transform-origin: 50% 50%;
        }
        #second{
            margin-top: 50px;
        }
        @keyframes rotate_image{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>

</head>
<body>
    <h1>간단 소개</h1>
    <hr>

    <div>
        <img id="main" src="media/베릴.jpg" width="25%">
        <div id="main_text">
            <span>◑DK가 PC방 리그에서 창단되었던 2017시즌부터 지금까지
                쭉 함께 해온 원년 멤버이자 프렌차이즈 스타이다.
            </span><br><br>
            <span>◑3부 PC방 리그부터 시작해 2부 리그 정규시즌 우승,
                1부 리그 우승을 거쳐 국제 대회인 Worlds 우승을
                전부 한 팀에서 달성한 전세계에서 유일한 기록을 갖고 있다.
            </span><br><br>

            <span>◑롤 이외의 여러 게임에서 골수 플레이어 + 헤비 과금러이다.
            </span><br><br>
            <span>◑연습량이 상당히 적다.
                최근 폼이 나락까지 떨어지고 게임 내에
                실수가 잦아지면서 많은 비판을 받고 있다.
            </span><br><br>
            <a href="https://m.twitch.tv/lck_korea/clip/LightJollyHerringKreygasm">
                <span>
                    ◑프리코네 헤비 유저이다. 
                    프리코네 최애캐를 자신의 마누라라고 소개했다.(44초 우승인터뷰 꼭보자)
                </span>
            </a>
        </div>
    </div>
    <hr>
    <div id="second">
        <div class="logo-area">
            <a href="index.html">
                <img id="rotate" src="media/프리코네.png" width="150px"class="infinite_rotationg_logo">
            </a>
        </div>
        <div id="mvp">
            <img id="mainImage" src="media/베릴 백수.jpg" width="80%">
        </div>
    </div>
    <hr>

    <script>
        var files = ["media/베릴 폰게임.png",
                    "media/베릴 백수.jpg"];
        var myImage=document.getElementById("mainImage");
        var imageIndex=0;

        function changeImage(){
            myImage.setAttribute("src",files[imageIndex]);
            imageIndex++;
            if(imageIndex>=files.length){
                imageIndex=0;
            }
        }
        setInterval(changeImage, 5000);
    </script>
</body>
</html>